# FSharp.AvroProvider

./: .gitignore  AvroProvider.sln  README.md
src/AvroProvider.DesignTime/: AssemblyInfo.fs  AvroProvider.DesignTime.fs  AvroProvider.DesignTime.fsproj
src/AvroProvider.Runtime/: AssemblyInfo.fs  AvroProvider.Runtime.fs  AvroProvider.Runtime.fsproj  TypeProviderAssembly.fs
tests/AvroProvider.Tests/: AvroProvider.Tests.fs  AvroProvider.Tests.fsproj
